// src/styles/app.sass
$primary-color: #282c34
$text-color: white

.App
  text-align: center
  background-color: $primary-color
  color: $text-color
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
